<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-collaborating/how_to_work_with_me" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">My README | Dr Federico Tartarini</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://FedericoTartarini.github.io/docs/collaborating/how_to_work_with_me"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="My README | Dr Federico Tartarini"><meta data-rh="true" name="description" content="This page summarises how I like to collaborate"><meta data-rh="true" property="og:description" content="This page summarises how I like to collaborate"><meta data-rh="true" name="keywords" content="Federico Tartarini collaboration,professional collaboration,productivity"><meta data-rh="true" property="og:image" content="https://FedericoTartarini.github.io/assets/img/website_screenshot.png"><meta data-rh="true" name="twitter:image" content="https://FedericoTartarini.github.io/assets/img/website_screenshot.png"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://FedericoTartarini.github.io/docs/collaborating/how_to_work_with_me"><link data-rh="true" rel="alternate" href="https://FedericoTartarini.github.io/docs/collaborating/how_to_work_with_me" hreflang="en"><link data-rh="true" rel="alternate" href="https://FedericoTartarini.github.io/docs/collaborating/how_to_work_with_me" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dr Federico Tartarini RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dr Federico Tartarini Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KGVK27VGQ7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KGVK27VGQ7",{anonymize_ip:!0})</script>



<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/assets/css/styles.6ebe1d21.css">
<script src="/assets/js/runtime~main.aa6b3cd8.js" defer="defer"></script>
<script src="/assets/js/main.ec8ef035.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/about-me">About Me</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/FedericoTartarini" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://www.youtube.com/c/FedericoTartarini" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__youtube navbar__icon" aria-label="YouTube channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/about-me">About Me</a><button aria-label="Expand sidebar category &#x27;About Me&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/collaborating-with-me">Collaborating with me</a><button aria-label="Collapse sidebar category &#x27;Collaborating with me&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/collaborating/how_to_work_with_me">My README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/collaborating/supervision">Supervision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/collaborating/collaboration_on_tools">Collaboration on Tools</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/my-research">My Research</a><button aria-label="Expand sidebar category &#x27;My Research&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tools">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/latex">LaTeX</a><button aria-label="Expand sidebar category &#x27;LaTeX&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/collaborating-with-me"><span itemprop="name">Collaborating with me</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">My README</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>About me - Federico Tartarini (Readme)</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This Readme is an instruction manual for working with me.
This document explains my work style, values, strengths, weaknesses, and ambitions.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-my-work-style">🏄‍♂️ My work style<a href="#️-my-work-style" class="hash-link" aria-label="Direct link to 🏄‍♂️ My work style" title="Direct link to 🏄‍♂️ My work style">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-my-values">🙏 My values<a href="#-my-values" class="hash-link" aria-label="Direct link to 🙏 My values" title="Direct link to 🙏 My values">​</a></h3>
<ul>
<li>Efficiency</li>
<li>Transparency</li>
<li>Collaboration</li>
<li>Growth</li>
<li>Time management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-my-strengths">💪 My strengths<a href="#-my-strengths" class="hash-link" aria-label="Direct link to 💪 My strengths" title="Direct link to 💪 My strengths">​</a></h3>
<ul>
<li>Problem-solving</li>
<li>Critical thinking</li>
<li>Organised</li>
<li>Programming</li>
<li>Web development</li>
<li>Data analysis</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-what-i-dont-like">🚫 What I don&#x27;t like<a href="#-what-i-dont-like" class="hash-link" aria-label="Direct link to 🚫 What I don&#x27;t like" title="Direct link to 🚫 What I don&#x27;t like">​</a></h3>
<ul>
<li>Spending time on unproductive meetings</li>
<li>Working on multiple projects at the same time</li>
<li>Last-minute requests</li>
<li>People who don&#x27;t respect deadlines or schedules</li>
<li>Waste time in tasks that can be automated</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-my-ambitions">📈 My ambitions<a href="#-my-ambitions" class="hash-link" aria-label="Direct link to 📈 My ambitions" title="Direct link to 📈 My ambitions">​</a></h3>
<p>I would like to become a world recognized expert in the field of thermal comfort and human thermal physiology.
I would like to keep developing online tools and software to help researchers and practitioners in the field of thermal comfort.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-communicating-with-me">☎️ Communicating with me<a href="#️-communicating-with-me" class="hash-link" aria-label="Direct link to ☎️ Communicating with me" title="Direct link to ☎️ Communicating with me">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-channels">📺 Channels<a href="#-channels" class="hash-link" aria-label="Direct link to 📺 Channels" title="Direct link to 📺 Channels">​</a></h3>
<p>Please only communicate with me through the following channels:</p>
<ul>
<li>📨 Emails - I check my emails in the morning every day and I try to reply within 24 hours.<!-- -->
<ul>
<li>⇉ Please do not reply to all in emails unless it&#x27;s necessary.</li>
<li>📧 Please use a clear subject line.</li>
<li>• Please use bullet points for multiple questions or requests.</li>
<li>🙏 No need to send &quot;Thank you&quot; emails. I trust you appreciate my work.</li>
<li>🩳 Short emails to the point email are better.</li>
</ul>
</li>
<li>📞 Phone calls - if it&#x27;s urgent, please call me.</li>
</ul>
<p>I may also have an account on the following channels, but I don&#x27;t check them regularly, so please don&#x27;t use them to communicate with me:</p>
<ul>
<li>Slack - I rarely check Slack, so please only use it for non-urgent matters and if I don&#x27;t reply within 24 hours, please email me.</li>
<li>WhatsApp - I only use WhatsApp for personal matters, so please don&#x27;t contact me on this channel.</li>
<li>LinkedIn - I check LinkedIn once a week, so please only use it for professional matters.</li>
<li>Twitter - I never check Twitter, so please don&#x27;t contact me on this channel.</li>
<li>Facebook - I never check Facebook, so please don&#x27;t contact me on this channel.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-time">🕖 Time<a href="#-time" class="hash-link" aria-label="Direct link to 🕖 Time" title="Direct link to 🕖 Time">​</a></h3>
<ul>
<li>I work from 9 am to 5 pm, Monday to Friday.</li>
<li>I don&#x27;t work on weekends.</li>
<li>You can contact me outside of working hours, but I will not reply until the next working day.</li>
<li>I respect other coworkers&#x27; time and I try to be punctual for meetings and deadlines.</li>
<li>I really appreciate it when others are punctual too.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-meetings">📝 Meetings<a href="#-meetings" class="hash-link" aria-label="Direct link to 📝 Meetings" title="Direct link to 📝 Meetings">​</a></h3>
<ul>
<li>I prefer to have meetings right before or after lunch.</li>
<li>I prefer to have short meetings (30 minutes) and I like to have an agenda.</li>
<li>I am happy to have one-on-one meetings in person or online.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-style-and--feedback">🍾 Style and 📈 Feedback<a href="#-style-and--feedback" class="hash-link" aria-label="Direct link to 🍾 Style and 📈 Feedback" title="Direct link to 🍾 Style and 📈 Feedback">​</a></h3>
<ul>
<li>I love discussing ideas and brainstorming, so feel free to reach out to me if you have any ideas or suggestions.</li>
<li>I love giving and receiving feedback, so please don&#x27;t hesitate to give me feedback on my work.</li>
<li>I prefer direct communication, so please be honest and straightforward with me.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tools">📚 Tools<a href="#-tools" class="hash-link" aria-label="Direct link to 📚 Tools" title="Direct link to 📚 Tools">​</a></h3>
<p>I use the following tools for work:</p>
<ul>
<li>Python</li>
<li>LaTeX</li>
<li>GitHub</li>
<li>JetBrain</li>
<li>PowerPoint</li>
<li>Overleaf</li>
<li>Inkscape</li>
</ul>
<p>Please let me know if you need help with any of these tools.</p>
<p>I am okay to use these other tools if needed:</p>
<ul>
<li>JavaScript</li>
<li>Word (but I prefer LaTeX)</li>
<li>Excel (but I prefer Python)</li>
<li>Google Docs (but I prefer Word)</li>
</ul>
<p>I do not know how to use these tools:</p>
<ul>
<li>R</li>
<li>Tableau</li>
<li>Power BI</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-from-you-to-me">⬅️ From you to me<a href="#️-from-you-to-me" class="hash-link" aria-label="Direct link to ⬅️ From you to me" title="Direct link to ⬅️ From you to me">​</a></h2>
<p>Please let me know how you like to work and what I can do to help you be successful.
Please share your preferred communication style, feedback preferences, and any other information that will help us work together effectively and try to answer the following questions:</p>
<ul>
<li>🐇 <strong>Motivators</strong>: What feedback styles, content, and channels give you energy and make you the best version of yourself at work?</li>
<li>🐢 <strong>Demotivators</strong>: What feedback styles, content, and channels do you find the most challenging to see as constructive at work?</li>
<li>📝 <strong>Areas of note</strong>: What things are you looking for feedback?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-from-me-to-you">➡️ From me to you<a href="#️-from-me-to-you" class="hash-link" aria-label="Direct link to ➡️ From me to you" title="Direct link to ➡️ From me to you">​</a></h2>
<p>I like to give constructive feedback and I will give you feedback in the following ways:</p>
<ul>
<li>Directly</li>
<li>In writing</li>
<li>In person</li>
<li>In a group setting</li>
<li>In private</li>
<li>In a structured way</li>
</ul>
<p>Please let me know if you have a preference for how you receive feedback.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-working-together">🏗️ Working Together<a href="#️-working-together" class="hash-link" aria-label="Direct link to 🏗️ Working Together" title="Direct link to 🏗️ Working Together">​</a></h2>
<p>🤝 Working on a team</p>
<p>I love working on a team and I like to:</p>
<ul>
<li>Plan experiments</li>
<li>Design experiments</li>
<li>Write code</li>
<li>Analyze data</li>
<li>Present results</li>
<li>Talk with media</li>
</ul>
<p>What I like less is:</p>
<ul>
<li>Writing</li>
<li>Formatting</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-life">💡 Life<a href="#-life" class="hash-link" aria-label="Direct link to 💡 Life" title="Direct link to 💡 Life">​</a></h2>
<p>I love:</p>
<ul>
<li>spend time with my family and friends</li>
<li>to travel</li>
<li>spend time in nature (hiking, camping, swimming, etc.)</li>
<li>watch educational videos</li>
<li>listen to podcasts</li>
<li>publish YouTube videos</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/collaboration">collaboration</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/FedericoTartarini/FedericoTartarini.github.io/tree/master/docs/collaborating/1_how_to_work_with_me.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/collaborating-with-me"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Collaborating with me</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/collaborating/supervision"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Supervision</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-my-work-style" class="table-of-contents__link toc-highlight">🏄‍♂️ My work style</a><ul><li><a href="#-my-values" class="table-of-contents__link toc-highlight">🙏 My values</a></li><li><a href="#-my-strengths" class="table-of-contents__link toc-highlight">💪 My strengths</a></li><li><a href="#-what-i-dont-like" class="table-of-contents__link toc-highlight">🚫 What I don&#39;t like</a></li><li><a href="#-my-ambitions" class="table-of-contents__link toc-highlight">📈 My ambitions</a></li></ul></li><li><a href="#️-communicating-with-me" class="table-of-contents__link toc-highlight">☎️ Communicating with me</a><ul><li><a href="#-channels" class="table-of-contents__link toc-highlight">📺 Channels</a></li><li><a href="#-time" class="table-of-contents__link toc-highlight">🕖 Time</a></li><li><a href="#-meetings" class="table-of-contents__link toc-highlight">📝 Meetings</a></li><li><a href="#-style-and--feedback" class="table-of-contents__link toc-highlight">🍾 Style and 📈 Feedback</a></li><li><a href="#-tools" class="table-of-contents__link toc-highlight">📚 Tools</a></li></ul></li><li><a href="#️-from-you-to-me" class="table-of-contents__link toc-highlight">⬅️ From you to me</a></li><li><a href="#️-from-me-to-you" class="table-of-contents__link toc-highlight">➡️ From me to you</a></li><li><a href="#️-working-together" class="table-of-contents__link toc-highlight">🏗️ Working Together</a></li><li><a href="#-life" class="table-of-contents__link toc-highlight">💡 Life</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">About Me</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about_me/intro">My Work</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/federico-tartarini/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/FedericoTartarini" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/FedericoTartar1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/FedericoTartarini" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Federico Tartarini. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>